<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .submit{
            background-color: green;
          font-size: 40px;
            border: 0;
            border-radius: 50px;
            padding: 15px;
        }
        .submit:hover{
       background-color: rgb(62, 60, 192);

        }
        .cancel{
            background-color: rgb(255, 5, 5);
            font-size: 40px;
            border-radius: 50px;
            padding: 15px;
            border: 0;
        }
        .cancel:hover{
            background-color: rgb(62, 60, 192);

        }
      .my-flex{
        height: 100vh;
        display: flex;
        background: skyblue;
        justify-content: center;
        align-items: center;
        gap: 10px;
        flex-direction: column;
      }
    </style>

</head>
<body>
    <div class="my-flex">
    <button class="submit">Submit</button>
    <button class="cancel">Cancel</button>

</div>
</body>
</html>