<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .div1{
            background-color: lightgrey;
            font-size: xx-large;
            text-align: center;
            padding: 40px 0;
        }

        .div2{
            background-color: rgb(83, 81, 81);
            font-size: xx-large;
            text-align: center;
            padding: 40px 0;
        }

        .div3{
            background-color: white;
            font-size: xx-large;
            text-align: center;
            padding: 100px 0;
        }

        .div4{
            background-color: lightgrey;
            font-size: xx-large;
            text-align: center;
            padding: 40px 0;
        }
    </style>

</head>
<body>
    <div class="div1">Header</div>
    <div class="div2">Navigation Bar</div>
    <div class="div3">Content</div>
    <div class="div4">Footer</div>
</body>
</html>