<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .blue{
            color: blue;
        }
        .red{
            color: red;
        }
        .green{
            color: green;
        }
        .aqua{
            color: aqua;
        }
        .olive{
            color: olive;
        }
        .yellow{
            color: yellow;
        }
        #black{
            color: black;
        }
        .lightcyan{
            color: lightcyan;
        }
        .teal{
            color: teal;
        }
        .magenta{
            color: magenta;
        }
        .navy{
            color: navy;
        }
    </style>
</head>

<body>
    <h1 class="blue">Heading1</h1>
    <h1 class="red">Heading2</h1>
    <h1 class="green">Heading3</h1>
    <h1 class="aqua">Heading4</h1>
    <h1 class="olive">Heading5</h1>
    <h1 class="yellow">Heading6</h1>
    <h1 class="lightcyan" id="black" style="color: deeppink;">Heading7</h1>
    <h1 class="teal">Heading8</h1>
    <h1 class="navy">Heading9</h1>
    <h1 class="magenta">Heading10</h1>
    <hr>
    <h1>Inline Css have highest specifity.</h1>
</body>
</html>