<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: lightcoral;
        }
        *{
            font-family: "Roboto";
            font-weight:normal;
        }
        .white{
            width: 350px;
            background-color: white;
            text-align: center;
            display: flex;
            flex-direction: column;
        }

        .heading1{
            margin-top:-25px;
        }
        .image1{ 
            margin-top: -20px;
            margin-left: -170px;
        }
        .img{
            object-position: 100% 0%;
            border-radius: 15px;
        }
        .image2  img{
            width: 100%;
            object-fit: cover;
            height: 280px;
            object-position: 100% 0%;
            border-radius: 15px;
        }
        .heading3{
            margin-right: 200px;
            font-weight:500;
        }
        .button{
            display: flex;
            cursor: pointer;
            gap: 10px;
            margin-left: 755px;
            border-radius: 10px;
        }
        .button-one{
            padding: 12px;
            border-radius: 12px;
            padding-left: 12px;
            padding-right: 12px;
            font-size: small;
            background-color: white;
        }
        .button-two{
            padding: 10px;
            border-radius: 12px;
            padding-left: 15px;
            padding-right: 15px;
            font-size: small;
            background-color: white;

        }
        .button-three{
            padding: 12px;
            border-radius: 5px;
            padding-left: 12px;
            padding-right: 12px;
            background-color: rgb(245, 149, 71);
            border:0;
        }
        .button-four{
            padding: 12px;
            border-radius: 5px;
            padding-left: 12px;
            padding-right: 12px;
            background-color: lightblue;
            border:0;
        }
        .button-five{
            padding: 12px;
            border-radius: 5px;
            padding-left: 12px;
            padding-right: 12px;
            background-color: hotpink;
            border:0;
        }
        .button-six{
            padding: 12px;
            border-radius: 5px;
            padding-left: 12px;
            padding-right: 12px;
            background-color:pink;
            border:0;
        }
        .button-seven{
            padding: 12px;
            border-radius: 5px;
            padding-left: 12px;
            padding-right: 12px;
            background-color:rgb(109, 109, 201);
            border:0;
        }
        .button-eight{
            padding: 12px;
            border-radius: 5px;
            padding-left: 12px;
            padding-right: 12px;
            background-color:lightgreen;
            border:0;
        }
        .dollar{
            display: flex;
            gap: 70px;
            margin-left: 755px;
        }
        .button-nine{
            background-color: rgb(27, 27, 27);
            color: white;
            padding: 8px;
            padding-left: 30px;
            padding-right: 30px;
            border-radius: 10px;
            font-size: large;
           
        }
    </style>
</head>
<body>
    <div class="white">
            <h1>H&M Women Dress</h1>
            <div class="image1">
            <img src="/html-practice/images/star.svg" alt="" height="20px" width="20px">
            </div>
       <h4 class="heading1"> 4.5(6.5k+ reviews)</h4>
       <div class="image2">
<img src="/html-practice/images/women.jpg" alt="">
       </div>
       <br>
       <h3 class="heading3">Select Size</h3>
       <div class="button">
       <button class="button-one">S</button>
       <button class="button-one">M</button>
       <button class="button-two">L</button>
       <button class="button-one">XL</button>
       <button class="button-one">XXL</button>
    </div>
    <br>
    <h3 class="heading3">Select Color</h3>
    <div class="button">
        <button class="button-three"></button>
        <button class="button-four"></button>
        <button class="button-five"></button>
        <button class="button-six"></button>
        <button class="button-seven"></button>
        <button class="button-eight"></button>
     </div>
     <br><br>
     <div class="dollar">
<h2>$55.90</h2>
<button class="button-nine">Add To Cart</button>
     </div>
    </div>
            </body>
            </html>