<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            font-family: "Roboto";
        }
        body{
            background-color: rgb(255, 182, 154);
        }
        .content-container{
            display: flex;
            flex-direction: column;
            height: 150vh;
            justify-content: start;
            align-items: center;
            padding: 40px;
        }
        .button1{
            color: white;
            border: 0;
            width: 300px;
            font-size: 20px;
            border-radius:5px;
            cursor: pointer;
            background-color: blue;
            padding: 10px;
        }
        .button1:hover{
            background-color: rgb(45, 45, 209);
        }
        .login-forms{
            background-color: white;
            padding: 30px;
            border-radius: 20px;
            height: 500px;
        }

        #email{
            padding: 8px;
            padding-right: 120px;
            border-radius: 5px;
            
        }
        #password{
            padding: 8px;
            padding-right: 120px;
            border-radius: 5px;
        }
        .account{
            display: flex;
            cursor: pointer;
            font-size:15px;
            gap: 10px;
            margin-left: 70px;
            
        }
        .new:hover{
            text-decoration: underline;
        }
        .forget:hover{
            text-decoration: underline;
        }
        .button2{
            display: flex;
            flex-direction:column;
            border: 0;
            width: 300px;
            font-size: 12px;
            border-radius:5px;
            cursor: pointer;
            background-color: red;
            align-items: center;
            padding: 10px;
            color: white;
        }
        .button3{
            display: flex;
            flex-direction:column;
            border: 0;
            width: 300px;
            font-size: 12px;
            border-radius:5px;
            cursor: pointer;
            background-color: blue;
            align-items: center;
            padding: 10px;
            margin-top: 10px;
            color: white;
        }
        .button4{
            display: flex;
            flex-direction:column;
            border: 0;
            width: 300px;
            font-size: 12px;
            border-radius:5px;
            cursor: pointer;
            background-color: aqua;
            align-items: center;
            padding: 10px;
            margin-top: 10px;
            color: black;
            font-weight: bold;
        }
        #logged{
            margin-right: 10px;
        }
        .image1{
            margin-left: 250px;
            margin-top: 50px;
            border-radius: 60px;
        }

    </style>
</head>
<body>
    <div class="image1">
    <img src="/html-practice/images/fb.webp" alt="meta" id="image" width="200px">
</div> 
    <div class="content-container">
        

        <div class="login-forms">
            <h3>Login</h3>
            <br>
        <input type="text" name="" id="email" placeholder="Email">
        <br><br>
        <input type="text" name="" id="password" placeholder="Password">
         <br><br>
         <p>
        <input type="checkbox" name="" id="logged">
        Keep me logged in</p>
        <br>
        <button class="button1"><img src="/html-practice/images/submit-success.svg" height="20px" width="20px"> Log in now</button>
        <br><br><br>
        <hr>
        <br>
        <div class="account">
        <p class="new">Create new account</p>
        <p class="forget"> Forgot password</p>
        </div>
        <br><br>
        <h5>Or continue with </h5>
        <br>
        <button class="button2">SIGN IN WITH GOOGLE</button>
        <button class="button3">SIGN IN WITH FACEBOOK</button>
        <button class="button4">SIGN IN WITH TWITTER</button>
    </div>
    </div>
</body>
</html>